CFLAGS += -Wall -nostdinc -isystem $(shell $(CC) -print-file-name=include) -O3
CFLAGS += -I$(AALBASE)/$(TARGET)/include -Wno-unused-function -I$(AALBASE)/../ikc/include
CFLAGS += -DAAL_OS_MANYCORE

-include $(AALBASE)/$(TARGET)/Makefile.config

CFLAGS += -I$(AALBASE)/generic/include -I$(AALBASE)/../include

O ?= .

ifeq ($(V),1)
echo_cmd = 
submake = make
else
echo_cmd = @echo ' ($(TARGET))' $1 $(ECHO_SUFFIX) $2; 
submake = make --no-print-directory
endif

cc_cmd = $(call echo_cmd,CC,$<)$(CC) $(CFLAGS) -c -o $@ $<
ld_cmd = $(call echo_cmd,LD,$@)$(LD) $(LDFLAGS) -r -o $@ $^
dep_cmd = $(call echo_cmd,DEPEND,)$(CC) $(CFLAGS) -MM $^ > $@
rm_cmd = $(call echo_cmd,CLEAN,)$(RM)

define make_implicit_src
$$(O)/%.o: $1/%.c
	$$(cc_cmd)
$$(O)/%.o: $1/%.S
	$$(cc_cmd)
endef
